.main {
  &-content {
    .section {
      margin: 60px 0;
      display: grid;

      &-image-left {
        margin-right: 40px;
        float: left;
        img{
          border-radius: 4px;
        }
      }

      &-image-right {
        margin-left: 40px;
        float: right;
        img{
          border-radius: 4px;
        }
      }

      &-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 160%;
        color: $black_text;
        margin-bottom: 16px;
        margin-top: 8px;
      }
      &-text {
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        text-align: justify;
        color: $black_text;
      }

      &-buttons{
        margin-top: 15px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        .btn{
          padding: 10px 20px;
          font-size: 20px;
          line-height: 160%;
        }

      }

      &-slider-wrap {
        margin-top: 50px ;
        background-color: $gray_background-1;
        padding: 60px !important;
        position: relative;
        width: 100%;

        .swiper {
          width: 100%;
          height: 100%;
        }

        .swiper-wrapper{
          overflow: unset;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: max-content;
          //min-width: max-content;
        }

        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          max-height: 337px;
          max-width: fit-content;
        }

        .next-slider-button{
          right: var(--swiper-navigation-sides-offset,-50px);
        }
        .prev-slider-button{
          left: var(--swiper-navigation-sides-offset,-50px);
        }

      }

      &:first-child{
        margin-top: 10px;
      }

      &:last-child{
        margin-bottom: unset;
      }

      @media (max-width: 1440px) {
        &-slider-wrap {
          .next-slider-button{
            right: var(--swiper-navigation-sides-offset, 10px);
          }
          .prev-slider-button{
            left: var(--swiper-navigation-sides-offset, 10px);
          }
        }

      }

      @media (max-width: 768px) {

        &-image-left {
          margin-right: unset;
          float: unset;
        }

        &-image-right {
          margin-left: unset;
          float: unset;
        }

        &-content{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

      }

      @media (max-width: 425px) {
        &-title {
          padding: unset !important;
        }
        &-text {
          padding: unset !important;
        }

        &-buttons {

          .btn {
            padding: 5px 20px;
            font-size: 16px;
            line-height: 140%;
          }
        }

        &-slider-wrap {
          padding: 25px !important;
          .next-slider-button{
            display: none;
          }
          .prev-slider-button{
            display: none;
          }
        }

      }


    }
  }
}