.section{
  &-items{
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  &-item{
    display: flex;
    flex-direction: row;
    gap: 50px;
    .img{
      img{

        height: 100%;
        max-width: 548px;
        max-height: 320px;
        border-radius: 8px;
        object-fit: cover;
      }
    }
    .text{
      .title{
        font-weight: 700;
        font-size: 20px;
        line-height: 160%;
        text-align: justify;
        color: $black_text;
        margin-bottom: 12px;
        text-align: left;
      }
      .subtext{
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        text-align: justify;
        color: $black_text;
        a{
          position: relative;
          padding-left: 26px;
          display: flex;
          &:before {
            content: '';
            position: absolute;
            background: url(img/VectorLink.svg) no-repeat center;
            left: -5px;
            height: 20px; width: 20px;
            text-align: center;
            padding-top: 12px;
          }
          &:hover{
            &:before {
              background: url(img/link-hover.svg) no-repeat center;
            }
          }
        }
      }
    }
  }

  @media (max-width: 900px){
    &-item{
      flex-direction: column;
      align-items: center;
      gap: 12px;
      .img{
        img{
          width: 100%;
        }
      }
    }
  }
}
