.main {
  &-content {
    .section {
      margin: 60px 0;
      display: grid;

      .container-second-fluid{
        padding: unset;
      }

      &-image-left {
        margin-right: 40px;
        float: left;
        img{
          border-radius: 4px;
        }
      }

      &-image-right {
        margin-left: 40px;
        float: right;
        img{
          border-radius: 4px;
        }
      }

      &-filter {
        width: 100%;
        background: $gray_background-1;
        border-radius: 8px;

        .form {
          padding: 24px 20px;
          display: flex;
          flex-direction: row;
          gap: 20px;

          .ss-main {
            height: 48px;
          }

          .btn{
            border-radius: 4px;
            padding: 7px 7px 2px 7px;
            img{
              max-width: unset;
            }
          }

        }

      }

      &-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 160%;
        color: $black_text;
        margin-bottom: 16px;
        margin-top: 8px;
        text-align: left;
      }

      &-text {
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        text-align: justify;
        color: $black_text;

        &.strong-justify{
          font-weight: 500;
          font-size: 24px;
          line-height: 160%;
          text-align: justify;
          color: $black_text;

        }

      }

      ul {
        list-style-type: none;
        position: relative;
        font-weight: 400;
        font-size: 20px;
        padding: 30px !important;
        li::before {
          content: '';
          position: absolute;
          background: url(img/Vector.svg) no-repeat center;
          left: -5px;
          height: 20px; width: 20px;
          text-align: center;
          padding-top: 18px;
        }
      }

      &-buttons{
        margin-top: 15px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        &.btns-center{
          justify-content: center;
        }

        .btn{
          padding: 10px 20px;
          font-size: 20px;
          line-height: 160%;
        }

      }

      &-slider-wrap {
        margin-top: 20px ;
        background-color: $gray_background-1;
        padding: 60px;
        position: relative;
        width: 100%;

        .swiper {
          width: 100%;
          height: 100%;
        }

        .swiper-wrapper{
          overflow: unset;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: max-content;
          //min-width: max-content;
        }

        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          max-height: 337px;
          max-width: fit-content;
        }

        .next-slider-button{
          right: var(--swiper-navigation-sides-offset,-50px);
          content: url("../img/next-swiper.svg");
          color: $gray_text-2;
        }
        .prev-slider-button{
          left: var(--swiper-navigation-sides-offset,-50px);
          content: url("../img/prew-swiper.svg");
          color: $gray_text-2;
        }
      }
      &-slider-wrap-reviews {
        margin-top: 20px ;
        position: relative;
        width: 100%;
        display: grid;

        .swiper {
          width: 100%;
          height: 100%;
          z-index: 0;
        }

        .swiper-wrapper{
          z-index: 0;
          grid-template-columns: repeat(12, 1fr);
          grid-auto-flow: dense;
        }

        .swiper-slide{
          background: #FFFFFF;
          border-radius: 8px;
          display: flex;
          gap: 24px;
          padding: 31px 38px;

          .img{
            max-width: 136px;
            max-height: 176px;
            width: 100%;
            height: 100%;
            img{
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .text{
            width: 100%;
            text-align: left;
            .title{
              font-weight: 700;
              font-size: 20px;
              line-height: 160%;
              color: $gray_text;
              margin-bottom: 10px;
            }
            .subtext{
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              color: $gray_text;
            }
          }
        }

        .next-slider-button{
          right: var(--swiper-navigation-sides-offset,-50px);
          content: url("../img/next-swiper.svg");
          color: $gray_text-2;
        }
        .prev-slider-button{
          left: var(--swiper-navigation-sides-offset,-50px);
          content: url("../img/prew-swiper.svg");
          color: $gray_text-2;
        }
      }

      &:first-child{
        margin-top: 10px;
      }

      &:last-child{
        margin-bottom: unset;
      }

      &-list{
        &-items{
          padding: unset;
          margin-top: 34px;
          display: flex;
          gap: 16px;
          flex-direction: column;
        }
        &-item{
          width: 100%;
          padding: 16px 38px;
          background: #FFFFFF;
          border-radius: 8px;
          display: flex;
          flex-direction: row;
          .num{
            font-weight: 800;
            font-size: 48px;
            line-height: 120%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #E3EEF9;
          }
          .text{
            margin-left: 56px;
            &-title{
              font-weight: 700;
              font-size: 20px;
              line-height: 160%;
              color: $black_text;
            }
            &-subtext{
              font-weight: 400;
              font-size: 20px;
              line-height: 160%;
              text-align: justify;
              color: $black_text
            }
          }
        }

      }

      &-quote{
        padding: 42px 133px;
        border: 1px solid $gray_line;
        border-radius: 8px;
        font-weight: 700;
        font-size: 20px;
        line-height: 160%;
        text-align: justify;
        color: $gray_text-2;
        position: relative;

        &:before {
          content: "\201C";
          font-family: serif;
          position: absolute;
          left: 29px;
          top: -13px;
          color: $gray_line;
          background: transparent;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          font-size: 130px;
          line-height: 1.35;
          text-align: center;
        }

      }

      &-quote-blue{
        padding: 42px 173px;
        border: 1px solid $gray_line;
        border-radius: 8px;
        font-weight: 800;
        font-size: 24px;
        line-height: 160%;
        text-align: center;
        color: #ffffff;
        position: relative;
        background-color: #1772E1;

        .strong{
          font-size: 32px;
        }
      }


      @media (max-width: 1440px) {
        &-slider-wrap {
          .next-slider-button, .prev-slider-button{
            display: none;
          }
        }
        &-slider-wrap-reviews {
          .next-slider-button, .prev-slider-button{
            display: none;
          }
        }
      }

      @media (max-width: 950px) {
        &-filter {
          .form {
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
          }
        }
      }

      @media (max-width: 768px) {

        &-image-left {
          margin-right: unset;
          float: unset;
        }

        &-image-right {
          margin-left: unset;
          float: unset;
        }

        &-content{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

      }

      @media (max-width: 425px) {
        p{
          text-align: left;
        }
        &-title {
          padding: unset !important;
        }
        &-text {
          text-align: left;
          padding: unset !important;
        }

        ul {
          text-align: left;
        }

        &-quote{
          text-align: left;
          padding: 42px 34px;
          font-size: 17px;
          &:before {
            font-size: 72px;
          }

          &-blue{
            padding: 41px 12px;
            font-size: 20px;
            .strong{
              font-size: 24px;
            }
          }
        }

        &-buttons {
          .btn {
            padding: 5px 20px;
            font-size: 16px;
            line-height: 140%;
          }
        }

        &-list{
          &-item{
            width: 100%;
            padding: 16px 38px;
            background: #FFFFFF;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            .num{
              font-weight: 800;
              font-size: 48px;
              line-height: 120%;
              display: flex;
              align-items: center;
              text-align: center;
              color: #E3EEF9;
            }
            .text{
              margin-left: unset;
              text-align: left;
              &-title{
                font-size: 18px;
              }
              &-subtext{
                text-align: left;
                font-size: 16px;
              }
            }
          }

        }

        &-slider-wrap {
          padding: 25px !important;
          .next-slider-button{
            display: none;
          }
          .prev-slider-button{
            display: none;
          }
        }

        &-slider-wrap-reviews {
          .next-slider-button{
            display: none;
          }
          .prev-slider-button{
            display: none;
          }
          .swiper-slide{
            flex-direction: column;
            align-items: center;
          }
        }

      }


    }
  }
}